﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel;
using System.Diagnostics;
using System.Web.Services;
using System.Web.Services.Protocols;
using System.Xml.Serialization;

// 
// This source code was auto-generated by wsdl, Version=4.0.30319.33440.
// 


/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Web.Services.WebServiceBindingAttribute(Name="EtzAuthSoap", Namespace="http://tempuri.org/")]
public partial class EtzAuth : System.Web.Services.Protocols.SoapHttpClientProtocol {
    
    private System.Threading.SendOrPostCallback EtzAuthTokenUrlEncodedOperationCompleted;
    
    private System.Threading.SendOrPostCallback EtzAuthTokenOperationCompleted;
    
    private System.Threading.SendOrPostCallback EtzAuthTokenDeleteOperationCompleted;
    
    private System.Threading.SendOrPostCallback GetAllowedFunctionAccessMaskOperationCompleted;
    
    private System.Threading.SendOrPostCallback GetUserIdFromAuthTokenOperationCompleted;
    
    /// <remarks/>
    public EtzAuth() {
        this.Url = "https://www.timesheetz.net/EtzWs/EtzAuth.asmx";
    }
    
    /// <remarks/>
    public event EtzAuthTokenUrlEncodedCompletedEventHandler EtzAuthTokenUrlEncodedCompleted;
    
    /// <remarks/>
    public event EtzAuthTokenCompletedEventHandler EtzAuthTokenCompleted;
    
    /// <remarks/>
    public event EtzAuthTokenDeleteCompletedEventHandler EtzAuthTokenDeleteCompleted;
    
    /// <remarks/>
    public event GetAllowedFunctionAccessMaskCompletedEventHandler GetAllowedFunctionAccessMaskCompleted;
    
    /// <remarks/>
    public event GetUserIdFromAuthTokenCompletedEventHandler GetUserIdFromAuthTokenCompleted;
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/EtzAuthTokenUrlEncoded", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    public string EtzAuthTokenUrlEncoded(string userName, string password) {
        object[] results = this.Invoke("EtzAuthTokenUrlEncoded", new object[] {
                    userName,
                    password});
        return ((string)(results[0]));
    }
    
    /// <remarks/>
    public System.IAsyncResult BeginEtzAuthTokenUrlEncoded(string userName, string password, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("EtzAuthTokenUrlEncoded", new object[] {
                    userName,
                    password}, callback, asyncState);
    }
    
    /// <remarks/>
    public string EndEtzAuthTokenUrlEncoded(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((string)(results[0]));
    }
    
    /// <remarks/>
    public void EtzAuthTokenUrlEncodedAsync(string userName, string password) {
        this.EtzAuthTokenUrlEncodedAsync(userName, password, null);
    }
    
    /// <remarks/>
    public void EtzAuthTokenUrlEncodedAsync(string userName, string password, object userState) {
        if ((this.EtzAuthTokenUrlEncodedOperationCompleted == null)) {
            this.EtzAuthTokenUrlEncodedOperationCompleted = new System.Threading.SendOrPostCallback(this.OnEtzAuthTokenUrlEncodedOperationCompleted);
        }
        this.InvokeAsync("EtzAuthTokenUrlEncoded", new object[] {
                    userName,
                    password}, this.EtzAuthTokenUrlEncodedOperationCompleted, userState);
    }
    
    private void OnEtzAuthTokenUrlEncodedOperationCompleted(object arg) {
        if ((this.EtzAuthTokenUrlEncodedCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.EtzAuthTokenUrlEncodedCompleted(this, new EtzAuthTokenUrlEncodedCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/EtzAuthToken", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    public string EtzAuthToken(string userName, string password) {
        object[] results = this.Invoke("EtzAuthToken", new object[] {
                    userName,
                    password});
        return ((string)(results[0]));
    }
    
    /// <remarks/>
    public System.IAsyncResult BeginEtzAuthToken(string userName, string password, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("EtzAuthToken", new object[] {
                    userName,
                    password}, callback, asyncState);
    }
    
    /// <remarks/>
    public string EndEtzAuthToken(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((string)(results[0]));
    }
    
    /// <remarks/>
    public void EtzAuthTokenAsync(string userName, string password) {
        this.EtzAuthTokenAsync(userName, password, null);
    }
    
    /// <remarks/>
    public void EtzAuthTokenAsync(string userName, string password, object userState) {
        if ((this.EtzAuthTokenOperationCompleted == null)) {
            this.EtzAuthTokenOperationCompleted = new System.Threading.SendOrPostCallback(this.OnEtzAuthTokenOperationCompleted);
        }
        this.InvokeAsync("EtzAuthToken", new object[] {
                    userName,
                    password}, this.EtzAuthTokenOperationCompleted, userState);
    }
    
    private void OnEtzAuthTokenOperationCompleted(object arg) {
        if ((this.EtzAuthTokenCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.EtzAuthTokenCompleted(this, new EtzAuthTokenCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/EtzAuthTokenDelete", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    public void EtzAuthTokenDelete(string etzAuthToken) {
        this.Invoke("EtzAuthTokenDelete", new object[] {
                    etzAuthToken});
    }
    
    /// <remarks/>
    public System.IAsyncResult BeginEtzAuthTokenDelete(string etzAuthToken, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("EtzAuthTokenDelete", new object[] {
                    etzAuthToken}, callback, asyncState);
    }
    
    /// <remarks/>
    public void EndEtzAuthTokenDelete(System.IAsyncResult asyncResult) {
        this.EndInvoke(asyncResult);
    }
    
    /// <remarks/>
    public void EtzAuthTokenDeleteAsync(string etzAuthToken) {
        this.EtzAuthTokenDeleteAsync(etzAuthToken, null);
    }
    
    /// <remarks/>
    public void EtzAuthTokenDeleteAsync(string etzAuthToken, object userState) {
        if ((this.EtzAuthTokenDeleteOperationCompleted == null)) {
            this.EtzAuthTokenDeleteOperationCompleted = new System.Threading.SendOrPostCallback(this.OnEtzAuthTokenDeleteOperationCompleted);
        }
        this.InvokeAsync("EtzAuthTokenDelete", new object[] {
                    etzAuthToken}, this.EtzAuthTokenDeleteOperationCompleted, userState);
    }
    
    private void OnEtzAuthTokenDeleteOperationCompleted(object arg) {
        if ((this.EtzAuthTokenDeleteCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.EtzAuthTokenDeleteCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetAllowedFunctionAccessMask", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    public long GetAllowedFunctionAccessMask(string etzAuthToken) {
        object[] results = this.Invoke("GetAllowedFunctionAccessMask", new object[] {
                    etzAuthToken});
        return ((long)(results[0]));
    }
    
    /// <remarks/>
    public System.IAsyncResult BeginGetAllowedFunctionAccessMask(string etzAuthToken, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("GetAllowedFunctionAccessMask", new object[] {
                    etzAuthToken}, callback, asyncState);
    }
    
    /// <remarks/>
    public long EndGetAllowedFunctionAccessMask(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((long)(results[0]));
    }
    
    /// <remarks/>
    public void GetAllowedFunctionAccessMaskAsync(string etzAuthToken) {
        this.GetAllowedFunctionAccessMaskAsync(etzAuthToken, null);
    }
    
    /// <remarks/>
    public void GetAllowedFunctionAccessMaskAsync(string etzAuthToken, object userState) {
        if ((this.GetAllowedFunctionAccessMaskOperationCompleted == null)) {
            this.GetAllowedFunctionAccessMaskOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAllowedFunctionAccessMaskOperationCompleted);
        }
        this.InvokeAsync("GetAllowedFunctionAccessMask", new object[] {
                    etzAuthToken}, this.GetAllowedFunctionAccessMaskOperationCompleted, userState);
    }
    
    private void OnGetAllowedFunctionAccessMaskOperationCompleted(object arg) {
        if ((this.GetAllowedFunctionAccessMaskCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.GetAllowedFunctionAccessMaskCompleted(this, new GetAllowedFunctionAccessMaskCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetUserIdFromAuthToken", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    public int GetUserIdFromAuthToken(string etzAuthToken) {
        object[] results = this.Invoke("GetUserIdFromAuthToken", new object[] {
                    etzAuthToken});
        return ((int)(results[0]));
    }
    
    /// <remarks/>
    public System.IAsyncResult BeginGetUserIdFromAuthToken(string etzAuthToken, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("GetUserIdFromAuthToken", new object[] {
                    etzAuthToken}, callback, asyncState);
    }
    
    /// <remarks/>
    public int EndGetUserIdFromAuthToken(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((int)(results[0]));
    }
    
    /// <remarks/>
    public void GetUserIdFromAuthTokenAsync(string etzAuthToken) {
        this.GetUserIdFromAuthTokenAsync(etzAuthToken, null);
    }
    
    /// <remarks/>
    public void GetUserIdFromAuthTokenAsync(string etzAuthToken, object userState) {
        if ((this.GetUserIdFromAuthTokenOperationCompleted == null)) {
            this.GetUserIdFromAuthTokenOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetUserIdFromAuthTokenOperationCompleted);
        }
        this.InvokeAsync("GetUserIdFromAuthToken", new object[] {
                    etzAuthToken}, this.GetUserIdFromAuthTokenOperationCompleted, userState);
    }
    
    private void OnGetUserIdFromAuthTokenOperationCompleted(object arg) {
        if ((this.GetUserIdFromAuthTokenCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.GetUserIdFromAuthTokenCompleted(this, new GetUserIdFromAuthTokenCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    public new void CancelAsync(object userState) {
        base.CancelAsync(userState);
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
public delegate void EtzAuthTokenUrlEncodedCompletedEventHandler(object sender, EtzAuthTokenUrlEncodedCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class EtzAuthTokenUrlEncodedCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal EtzAuthTokenUrlEncodedCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public string Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((string)(this.results[0]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
public delegate void EtzAuthTokenCompletedEventHandler(object sender, EtzAuthTokenCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class EtzAuthTokenCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal EtzAuthTokenCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public string Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((string)(this.results[0]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
public delegate void EtzAuthTokenDeleteCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
public delegate void GetAllowedFunctionAccessMaskCompletedEventHandler(object sender, GetAllowedFunctionAccessMaskCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class GetAllowedFunctionAccessMaskCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal GetAllowedFunctionAccessMaskCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public long Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((long)(this.results[0]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
public delegate void GetUserIdFromAuthTokenCompletedEventHandler(object sender, GetUserIdFromAuthTokenCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class GetUserIdFromAuthTokenCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal GetUserIdFromAuthTokenCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public int Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((int)(this.results[0]));
        }
    }
}
