﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel;
using System.Diagnostics;
using System.Web.Services;
using System.Web.Services.Protocols;
using System.Xml.Serialization;

// 
// This source code was auto-generated by wsdl, Version=4.0.30319.33440.
// 


/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Web.Services.WebServiceBindingAttribute(Name="EtzFederationSoap", Namespace="http://tempuri.org/")]
public partial class EtzFederation : System.Web.Services.Protocols.SoapHttpClientProtocol {
    
    private System.Threading.SendOrPostCallback EtzFederatedAuthenticationURLOperationCompleted;
    
    private System.Threading.SendOrPostCallback EtzFederationTokenForTargetUserAgencyReferenceOperationCompleted;
    
    private System.Threading.SendOrPostCallback EtzFederationTokenForTargetEtzUserIdOperationCompleted;
    
    private System.Threading.SendOrPostCallback EtzFederationTokenForTargetUserGuidOperationCompleted;
    
    /// <remarks/>
    public EtzFederation() {
        this.Url = "https://www.timesheetz.net/EtzWs/EtzFederation.asmx";
    }
    
    /// <remarks/>
    public event EtzFederatedAuthenticationURLCompletedEventHandler EtzFederatedAuthenticationURLCompleted;
    
    /// <remarks/>
    public event EtzFederationTokenForTargetUserAgencyReferenceCompletedEventHandler EtzFederationTokenForTargetUserAgencyReferenceCompleted;
    
    /// <remarks/>
    public event EtzFederationTokenForTargetEtzUserIdCompletedEventHandler EtzFederationTokenForTargetEtzUserIdCompleted;
    
    /// <remarks/>
    public event EtzFederationTokenForTargetUserGuidCompletedEventHandler EtzFederationTokenForTargetUserGuidCompleted;
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/EtzFederatedAuthenticationURL", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    public string EtzFederatedAuthenticationURL(string etzAuthToken) {
        object[] results = this.Invoke("EtzFederatedAuthenticationURL", new object[] {
                    etzAuthToken});
        return ((string)(results[0]));
    }
    
    /// <remarks/>
    public System.IAsyncResult BeginEtzFederatedAuthenticationURL(string etzAuthToken, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("EtzFederatedAuthenticationURL", new object[] {
                    etzAuthToken}, callback, asyncState);
    }
    
    /// <remarks/>
    public string EndEtzFederatedAuthenticationURL(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((string)(results[0]));
    }
    
    /// <remarks/>
    public void EtzFederatedAuthenticationURLAsync(string etzAuthToken) {
        this.EtzFederatedAuthenticationURLAsync(etzAuthToken, null);
    }
    
    /// <remarks/>
    public void EtzFederatedAuthenticationURLAsync(string etzAuthToken, object userState) {
        if ((this.EtzFederatedAuthenticationURLOperationCompleted == null)) {
            this.EtzFederatedAuthenticationURLOperationCompleted = new System.Threading.SendOrPostCallback(this.OnEtzFederatedAuthenticationURLOperationCompleted);
        }
        this.InvokeAsync("EtzFederatedAuthenticationURL", new object[] {
                    etzAuthToken}, this.EtzFederatedAuthenticationURLOperationCompleted, userState);
    }
    
    private void OnEtzFederatedAuthenticationURLOperationCompleted(object arg) {
        if ((this.EtzFederatedAuthenticationURLCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.EtzFederatedAuthenticationURLCompleted(this, new EtzFederatedAuthenticationURLCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/EtzFederationTokenForTargetUserAgencyReference", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    public string EtzFederationTokenForTargetUserAgencyReference(string etzAuthToken, string targetUserAgencyReference) {
        object[] results = this.Invoke("EtzFederationTokenForTargetUserAgencyReference", new object[] {
                    etzAuthToken,
                    targetUserAgencyReference});
        return ((string)(results[0]));
    }
    
    /// <remarks/>
    public System.IAsyncResult BeginEtzFederationTokenForTargetUserAgencyReference(string etzAuthToken, string targetUserAgencyReference, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("EtzFederationTokenForTargetUserAgencyReference", new object[] {
                    etzAuthToken,
                    targetUserAgencyReference}, callback, asyncState);
    }
    
    /// <remarks/>
    public string EndEtzFederationTokenForTargetUserAgencyReference(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((string)(results[0]));
    }
    
    /// <remarks/>
    public void EtzFederationTokenForTargetUserAgencyReferenceAsync(string etzAuthToken, string targetUserAgencyReference) {
        this.EtzFederationTokenForTargetUserAgencyReferenceAsync(etzAuthToken, targetUserAgencyReference, null);
    }
    
    /// <remarks/>
    public void EtzFederationTokenForTargetUserAgencyReferenceAsync(string etzAuthToken, string targetUserAgencyReference, object userState) {
        if ((this.EtzFederationTokenForTargetUserAgencyReferenceOperationCompleted == null)) {
            this.EtzFederationTokenForTargetUserAgencyReferenceOperationCompleted = new System.Threading.SendOrPostCallback(this.OnEtzFederationTokenForTargetUserAgencyReferenceOperationCompleted);
        }
        this.InvokeAsync("EtzFederationTokenForTargetUserAgencyReference", new object[] {
                    etzAuthToken,
                    targetUserAgencyReference}, this.EtzFederationTokenForTargetUserAgencyReferenceOperationCompleted, userState);
    }
    
    private void OnEtzFederationTokenForTargetUserAgencyReferenceOperationCompleted(object arg) {
        if ((this.EtzFederationTokenForTargetUserAgencyReferenceCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.EtzFederationTokenForTargetUserAgencyReferenceCompleted(this, new EtzFederationTokenForTargetUserAgencyReferenceCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/EtzFederationTokenForTargetEtzUserId", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    public string EtzFederationTokenForTargetEtzUserId(string etzAuthToken, int targetEtzUserId) {
        object[] results = this.Invoke("EtzFederationTokenForTargetEtzUserId", new object[] {
                    etzAuthToken,
                    targetEtzUserId});
        return ((string)(results[0]));
    }
    
    /// <remarks/>
    public System.IAsyncResult BeginEtzFederationTokenForTargetEtzUserId(string etzAuthToken, int targetEtzUserId, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("EtzFederationTokenForTargetEtzUserId", new object[] {
                    etzAuthToken,
                    targetEtzUserId}, callback, asyncState);
    }
    
    /// <remarks/>
    public string EndEtzFederationTokenForTargetEtzUserId(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((string)(results[0]));
    }
    
    /// <remarks/>
    public void EtzFederationTokenForTargetEtzUserIdAsync(string etzAuthToken, int targetEtzUserId) {
        this.EtzFederationTokenForTargetEtzUserIdAsync(etzAuthToken, targetEtzUserId, null);
    }
    
    /// <remarks/>
    public void EtzFederationTokenForTargetEtzUserIdAsync(string etzAuthToken, int targetEtzUserId, object userState) {
        if ((this.EtzFederationTokenForTargetEtzUserIdOperationCompleted == null)) {
            this.EtzFederationTokenForTargetEtzUserIdOperationCompleted = new System.Threading.SendOrPostCallback(this.OnEtzFederationTokenForTargetEtzUserIdOperationCompleted);
        }
        this.InvokeAsync("EtzFederationTokenForTargetEtzUserId", new object[] {
                    etzAuthToken,
                    targetEtzUserId}, this.EtzFederationTokenForTargetEtzUserIdOperationCompleted, userState);
    }
    
    private void OnEtzFederationTokenForTargetEtzUserIdOperationCompleted(object arg) {
        if ((this.EtzFederationTokenForTargetEtzUserIdCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.EtzFederationTokenForTargetEtzUserIdCompleted(this, new EtzFederationTokenForTargetEtzUserIdCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/EtzFederationTokenForTargetUserGuid", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    public string EtzFederationTokenForTargetUserGuid(string etzAuthToken, string targetUserGuid) {
        object[] results = this.Invoke("EtzFederationTokenForTargetUserGuid", new object[] {
                    etzAuthToken,
                    targetUserGuid});
        return ((string)(results[0]));
    }
    
    /// <remarks/>
    public System.IAsyncResult BeginEtzFederationTokenForTargetUserGuid(string etzAuthToken, string targetUserGuid, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("EtzFederationTokenForTargetUserGuid", new object[] {
                    etzAuthToken,
                    targetUserGuid}, callback, asyncState);
    }
    
    /// <remarks/>
    public string EndEtzFederationTokenForTargetUserGuid(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((string)(results[0]));
    }
    
    /// <remarks/>
    public void EtzFederationTokenForTargetUserGuidAsync(string etzAuthToken, string targetUserGuid) {
        this.EtzFederationTokenForTargetUserGuidAsync(etzAuthToken, targetUserGuid, null);
    }
    
    /// <remarks/>
    public void EtzFederationTokenForTargetUserGuidAsync(string etzAuthToken, string targetUserGuid, object userState) {
        if ((this.EtzFederationTokenForTargetUserGuidOperationCompleted == null)) {
            this.EtzFederationTokenForTargetUserGuidOperationCompleted = new System.Threading.SendOrPostCallback(this.OnEtzFederationTokenForTargetUserGuidOperationCompleted);
        }
        this.InvokeAsync("EtzFederationTokenForTargetUserGuid", new object[] {
                    etzAuthToken,
                    targetUserGuid}, this.EtzFederationTokenForTargetUserGuidOperationCompleted, userState);
    }
    
    private void OnEtzFederationTokenForTargetUserGuidOperationCompleted(object arg) {
        if ((this.EtzFederationTokenForTargetUserGuidCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.EtzFederationTokenForTargetUserGuidCompleted(this, new EtzFederationTokenForTargetUserGuidCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    public new void CancelAsync(object userState) {
        base.CancelAsync(userState);
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
public delegate void EtzFederatedAuthenticationURLCompletedEventHandler(object sender, EtzFederatedAuthenticationURLCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class EtzFederatedAuthenticationURLCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal EtzFederatedAuthenticationURLCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public string Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((string)(this.results[0]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
public delegate void EtzFederationTokenForTargetUserAgencyReferenceCompletedEventHandler(object sender, EtzFederationTokenForTargetUserAgencyReferenceCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class EtzFederationTokenForTargetUserAgencyReferenceCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal EtzFederationTokenForTargetUserAgencyReferenceCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public string Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((string)(this.results[0]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
public delegate void EtzFederationTokenForTargetEtzUserIdCompletedEventHandler(object sender, EtzFederationTokenForTargetEtzUserIdCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class EtzFederationTokenForTargetEtzUserIdCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal EtzFederationTokenForTargetEtzUserIdCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public string Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((string)(this.results[0]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
public delegate void EtzFederationTokenForTargetUserGuidCompletedEventHandler(object sender, EtzFederationTokenForTargetUserGuidCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class EtzFederationTokenForTargetUserGuidCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal EtzFederationTokenForTargetUserGuidCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public string Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((string)(this.results[0]));
        }
    }
}
